# DB_HOST=127.0.0.1


# give the db port number of mysql
DB_PORT=   
# give the username                        
DB_USER=
# give the password
DB_PASSWORD=


# give the redis host and port defaullty we are giving loacl
REDIS_HOST=localhost
REDIS_PORT=6379

PORT=4000

# RABBITMQ_URL=amqp://localhost